apiVersion: apps/v1
kind: Deployment
metadata:
  name: lexikon
  namespace: lexikon
  labels:
    app: lexikon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lexikon
  template:
    metadata:
      annotations:  
        linkerd.io/inject: enabled
        config.linkerd.io/trace-collector: oc-collector.tracing:55678
      labels:
        app: lexikon
    spec:    
      containers:
      - name: lexikon
        image: lexikon/lexikon:59ba8557d611aa9cf37fdd5126d8074c2cf78371
        # # only for DEV so that docker-for-desktop K8's looks locally for images
        # # do not copy this over to non-local machine environments
        # imagePullPolicy: Never
        # inject environment variables from configMaps or Secrets
        env:
        - name: OC_AGENT_HOST
          value: "oc-collector.tracing:55678"
        - name: dbNameENV
          valueFrom:
            configMapKeyRef:
              name: lexikon
              key: DBNAME        
        # name of the var injected into the pod
        - name: sagasCollectionENV
          valueFrom:
            # getting value from a configMap named lexikon
            configMapKeyRef:
              name: lexikon
              # name of the value to assoicate inside the pod
              key: SAGASCOLLECTION   
        - name: servicePortENV
          valueFrom:
            configMapKeyRef:
              name: lexikon
              key: SERVICEPORT          
        - name: logLevel
          valueFrom:
            configMapKeyRef:
              name: lexikon
              key: LOGLEVEL          
        - name: dbPortENV
          valueFrom:
            configMapKeyRef:
              name: lexikon
              key: DBPORT
        - name: dbHostENV
          valueFrom:
            configMapKeyRef:
              name: lexikon
              key: DBHOST
        - name: dbUsernameENV
          valueFrom:
            secretKeyRef:
              name: lexikon
              key: DBUSERNAME
        - name: dbPasswordENV
          valueFrom:
            secretKeyRef:
              name: lexikon
              key: DBPASSWORD
        # expose port 8000 to the pod                   
        ports:
        - containerPort: 8000
        # set resource limitations and requests
        resources:
          requests:
            memory: "5Mi"
            cpu: "0.1"
          limits:
            memory: "10Mi"
            cpu: "0.2"
        # use liveness probes to check if the app inside the pod is running
        livenessProbe:
          httpGet:
            path: /metrics/livenessprobe
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      restartPolicy: Always
    
