apiVersion: v1
kind: Service
metadata:
  name: lexikon
  namespace: lexikon
  labels:
    app: lexikon
spec:
  selector:    
    app: lexikon
  type: LoadBalancer
  ports:  
  - name: lexikon
    port: 8080
    targetPort: 80
